stamp
 @description A Tree Language for creating distributable text template files that expand to folders and files.
 @catchAllKeyword error
 @keywords
  #!
  prompt
  folder
  file
#!
 @columns any*
prompt
 @columns any type any*
 @parseClass ./PromptNode.js
error
 @parseClass ErrorNode
folder
 @columns filepath
 @parseClass ./FolderNode.js
executable
file
 @columns filepath
 @parseClass ./FileNode.js
 @keywords
  data
  executable
any
 @columns any*
 @catchAllKeyword any
data
 @catchAllKeyword any